{
	"Сreate typed element": {
		"scope": "javascript, typescript, typescriptreact, javascriptreact",
		"prefix": "zxz",
		"body": [
			"import {classNames} from 'shared/lib/classNames/classNames'",
			"import cls from './$TM_FILENAME_BASE.module.scss'",
			" ",
			"interface $TM_FILENAME_BASE$Props {",
			"className?: string;",
			"}",
			" ",
			"export const $TM_FILENAME_BASE = ({className}: $TM_FILENAME_BASE$Props) => {",
			" ",
			"return (",
			"\t \t<div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
			"\t \t \t",
			"\t \t</div>",
			"\t );",
			"};"

		],
		"description": "Сreate typed element"
	}
}